<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <style>
        ul {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            color: azure;

        }

        .list {
            display: flex;
            gap: 8%;
            width: 29%;
        }

        .cont-info>a {
            color: white;
            text-decoration: none;
        }

        .cont-info>a:hover {
            color: #f4bd3e;

        }

        .nav-link:hover {
            color: #f4bd3e;
        }

        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show {
            color: #f4bd3e;
        }

        .logo {
            margin-left: 6%;
        }

        .navbar-nav>.list>.nav-item>a:hover {
            color: #f4bd3e !important;
        }

        .toggle {
            background-color: antiquewhite;
        }
        .list1 {
            margin: 1% -9% 0% 0%;
        }

        @media screen and (max-width:768px) {

            .list {
                display: flex;
                gap: 8%;
                padding: 1%;
                flex-direction: column;
                width: 53%;
            }

            .navbar-nav>.list>.nav-item>a:hover {
                color: #f4bd3e !important;
            }

        }
    </style>

    <script src="https://kit.fontawesome.com/4cbca90a22.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <div class="logo ms-*(2) ">
                <a href="index.html"><img src="image/logo1.png" alt="" style="width: 150px;"></a>
            </div>
            <button class="toggle navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class=" navbar-toggler-icon" id="toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <div class="list">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="services.html">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact</a>
                        </li>
                    </div>
                    <div class="list list1">
                        <div class="cont-info"> <i class="bi bi-telephone-fill"> </i> <a href="tel:+1 (951) 889-8700 ">
                                <i class="fa-solid fa-phone"></i> +1
                                (951) 889-8700 </a>
                        </div>

                        <div class="cont-info">
                            <i class="bi bi-envelope-fill"> </i><a href="mailto:example@email.com"><i
                                    class="fa-solid fa-envelope"></i>
                                info@baazpatrol.com</a>
                        </div>
                    </div>

                  
                    </li>
            </div>
            </ul>
        </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>